spring.application.name=zipurl

spring.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.mongodb.database=zipurldb
spring.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/zipurl?authSource=admin